<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 输入框 (组合) -->
      <div id="u12" class="ax_default" data-label="输入框" data-left="315" data-top="478" data-width="385" data-height="45">

        <!-- 边框 (矩形) -->
        <div id="u13" class="ax_default _默认样式" data-label="边框">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u14" class="ax_default _默认样式" data-label="输入框">
          <div id="u14_div" class=""></div>
          <input id="u14_input" type="text" value="" class="u14_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _默认样式">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="text-decoration:none;">Show me the weather</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default" data-left="342" data-top="561" data-width="100" data-height="25">

        <!-- 开关 (动态面板) -->
        <div id="u17" class="ax_default" data-label="开关">
          <div id="u17_state0" class="panel_state" data-label="State1" style="">
            <div id="u17_state0_content" class="panel_state_content">

              <!-- 背景 (矩形) -->
              <div id="u18" class="ax_default _默认样式" data-label="背景">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆 (椭圆) -->
              <div id="u19" class="ax_default _默认样式" data-label="圆">
                <img id="u19_img" class="img " src="images/homepage/圆_u19.svg"/>
                <div id="u19_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span style="text-decoration:none;">°C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span style="text-decoration:none;">°F</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u22" class="ax_default _图像 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u22_img" class="img " src="images/homepage/u22.png"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default" data-left="97" data-top="52" data-width="75" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _默认样式">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span style="text-decoration:none;">IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span style="text-decoration:none;">Home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _标题_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">Weather Planning</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default" data-left="195" data-top="52" data-width="91" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default _默认样式">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span style="text-decoration:none;">IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span style="text-decoration:none;">Vacation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31" class="ax_default" data-left="300" data-top="52" data-width="82" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default _默认样式">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span style="text-decoration:none;">IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span style="text-decoration:none;">Activity</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="395" data-top="52" data-width="90" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _默认样式">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span style="text-decoration:none;">IMAGE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span style="text-decoration:none;">Analysis</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u37" class="ax_default line">
        <img id="u37_img" class="img " src="images/homepage/u37.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- user (组合) -->
      <div id="u38" class="ax_default" data-label="user" data-left="848" data-top="52" data-width="132" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _默认样式">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span style="text-decoration:none;">USER</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">Search History</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
